template t_default_with_level
	{ 
	template("${ISODATE} ${LEVEL} ${HOST} ${MSGHDR}${MESSAGE}\n");
	};

destination d_khipu_app
	{ 
	udp(127.0.0.1 port(22822) log_fifo_size(1000) template(t_default_with_level));
	};

filter f_not_khipu { not program(khipu);  };

log { source(s_src); filter(f_not_khipu);  destination(d_khipu_app);};
